Projekt: A6,A7 und B1, 
Aufgabenzettel 2, 
TI1-P1, SS14 
Organisation: HAW-Hamburg, Informatik 
Team: S2T3 
Autor(en): 
Dhungel, Biraj(biraj.dhungel@haw-hamburg.de)
Lemm, David (lemm.david@haw-hamburg.de)